\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment Overview}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyGa.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Assignment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding a simple GA}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore selection.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore crossover.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore mutation.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore elitism.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparing Algorithms}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/adamGa.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {red}FILL IN YOUR OWN PLOT HERE}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {GA performance when operators are removed}\newline  \textit  {Top Left:} No Crossover, \textit  {Top Right:} No Mutation, \textit  {Bottom Left:} No Crossover vs. No Crossover and No Elitism, \textit  {Bottom Right:} No Mutation and No Elitism \color  {red}FILL IN YOUR OWN PLOTS HERE }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analyzing the Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monkeys on a Typewriter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using the GA}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Brute force}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting MATLAB code into LATEX --- 3 ways}{13}}
